apiVersion: v2
name: jenkins
description: Jenkins CI/CD server for YouTube Reporter project
type: application
version: 0.1.0
appVersion: "2.414.1"

dependencies:
  - name: jenkins
    version: "4.3.29"
    repository: "https://charts.jenkins.io"