name: Deploy all services to EKS

on:
  push:
    branches: [eungyo]

jobs:
  deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        include:
          - service: auth_service
            deployment: auth-service
          - service: report_service
            deployment: report-service
          - service: document_service
            deployment: document-service
          - service: youtube_service
            deployment: youtube-service
          - service: analyzer_service
            deployment: analyzer-service

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Login to Amazon ECR
      run: |
        aws ecr get-login-password | docker login --username AWS --password-stdin 922805825674.dkr.ecr.us-east-1.amazonaws.com

    - name: Build and Push Docker image to ECR
      run: |
        docker build -f ./app/${{ matrix.service }}/Dockerfile -t ${{ matrix.service }} ./app
        docker tag ${{ matrix.service }}:latest 922805825674.dkr.ecr.us-east-1.amazonaws.com/${{ matrix.service }}:latest
        docker push 922805825674.dkr.ecr.us-east-1.amazonaws.com/${{ matrix.service }}:latest

    - name: Update kubeconfig
      run: |
        aws eks update-kubeconfig --name ${{ secrets.EKS_CLUSTER_NAME }} --region us-east-1

    - name: Restart Deployment on EKS
      run: |
        kubectl rollout restart deployment ${{ matrix.deployment }} -n test
